<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/theIcon"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/theBox"
        app:srcCompat="@drawable/cafe" />

    <ImageView
        android:id="@+id/theBox"
        android:layout_width="275dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/theIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbox" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/theBox"
        app:layout_constraintEnd_toEndOf="@+id/theBox"
        app:layout_constraintStart_toStartOf="@+id/theBox"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
